<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_screen"
    android:background="@android:color/white"
    android:id="@+id/login_screen">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login here"
        android:textSize="30dp"
        android:textColor="#1F41BB"
        android:textAlignment="center"
        android:lineHeight="45dp"
        android:textFontWeight="700"
        android:fontFamily="poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"/>

    <TextView
        android:id="@+id/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back you've been missed!"
        android:textSize="20dp"
        android:textColor="#000000"
        android:lineHeight="30dp"
        android:textFontWeight="600"
        android:fontFamily="poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="90dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="90dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="25dp"
        android:inputType="numberPassword"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="14dp"
        android:textColor="#1F41BB"
        android:lineHeight="21dp"
        android:textFontWeight="600"
        android:fontFamily="poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="205dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="225dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign in"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="10dp"
        android:backgroundTint="#1F41BB"
        android:layout_marginRight="15dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="25dp"
        android:textFontWeight="300" />

    <TextView
        android:id="@+id/new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textSize="14dp"
        android:textColor="#000000"
        android:lineHeight="21dp"
        android:textFontWeight="600"
        android:fontFamily="poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="125dp"/>

    <TextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:textSize="14dp"
        android:textColor="#1F41BB"
        android:textAlignment="center"
        android:lineHeight="21dp"
        android:textFontWeight="600"
        android:fontFamily="poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="140dp"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:src="@drawable/google_logo"
        android:contentDescription="Google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="652dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/imagebox"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:src="@drawable/facebook_logo"
        android:contentDescription="Facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="652dp"
        android:layout_marginLeft="165dp"
        android:scaleType="centerInside"
        android:background="@drawable/imagebox"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:src="@drawable/apple_logo"
        android:contentDescription="Apple"
        android:layout_marginTop="652dp"
        android:layout_marginLeft="225dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</FrameLayout>