<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RegisterScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="poppins">


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:lineHeight="45sp"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account so you can explore all the \nexisting jobs"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lineHeight="21sp"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:drawablePadding="12dp"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawablePadding="12dp"
        android:textColorHint="@color/black"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:paddingLeft="15dp"
        android:drawablePadding="12dp"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="10dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="460dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:textFontWeight="300" />

    <TextView
        android:id="@+id/old_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:lineHeight="21dp"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="550dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:textSize="14dp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:lineHeight="21dp"
        android:textFontWeight="600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="620dp"/>

        <ImageButton
            android:id="@+id/google"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginTop="652dp"
            android:layout_marginLeft="88dp"
            android:src="@drawable/google_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/facebook"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:background="@drawable/imagebox"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginTop="652dp"
            app:layout_constraintStart_toEndOf="@+id/google"
            app:layout_constraintEnd_toStartOf="@+id/apple"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/facebook_logo"
            android:background="@drawable/imagebox"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/apple"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginTop="652dp"
            android:layout_marginRight="65dp"
            android:src="@drawable/apple_logo"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/imagebox"
            app:layout_constraintStart_toEndOf="@+id/facebook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>